{
  "name": "@e22m4u/js-repository-mongodb-adapter",
  "version": "0.8.3",
  "description": "MongoDB адаптер для @e22m4u/js-repository",
  "author": "Mikhail Evstropov <e22m4u@yandex.ru>",
  "license": "MIT",
  "keywords": [
    "MongoDB",
    "Repository",
    "ORM",
    "ODM",
    "Database",
    "Datasource",
    "Relations"
  ],
  "homepage": "https://gitverse.ru/e22m4u/js-repository-mongodb-adapter",
  "repository": {
    "type": "git",
    "url": "git+https://gitverse.ru/e22m4u/js-repository-mongodb-adapter.git"
  },
  "type": "module",
  "module": "./src/index.js",
  "main": "./dist/cjs/index.cjs",
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "engines": {
    "node": ">=16.20.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write \"./src/**/*.js\"",
    "test": "npm run lint && c8 --reporter=text-summary mocha --bail",
    "test:coverage": "npm run lint && c8 --reporter=text mocha --bail",
    "build:cjs": "rimraf ./dist/cjs && node build-cjs.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@e22m4u/js-format": "~0.4.0",
    "mongodb": "6.21.0"
  },
  "peerDependencies": {
    "@e22m4u/js-repository": "~0.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "~21.0.2",
    "@commitlint/config-conventional": "~21.0.2",
    "@eslint/js": "~9.39.2",
    "@types/chai": "~5.2.3",
    "@types/mocha": "~10.0.10",
    "c8": "~11.0.0",
    "chai": "~6.2.2",
    "chai-as-promised": "~8.0.2",
    "dotenv": "~17.4.2",
    "esbuild": "~0.28.0",
    "eslint": "~9.39.2",
    "eslint-config-prettier": "~10.1.8",
    "eslint-plugin-chai-expect": "~4.1.0",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-jsdoc": "~63.0.1",
    "eslint-plugin-mocha": "~11.3.0",
    "globals": "~17.6.0",
    "husky": "~9.1.7",
    "mocha": "~11.7.6",
    "prettier": "~3.8.3",
    "rimraf": "~6.1.3"
  }
}
